# my-openapi

./: pom.xml
src/main/java/com/zhuang/openapi/: SysOpenApiAutoConfig.java  YdOpenApiAutoConfig.java
src/main/java/com/zhuang/openapi/annotation/: OpenApi.java
src/main/java/com/zhuang/openapi/aop/: OpenApiAspect.java
src/main/java/com/zhuang/openapi/cache/: CacheUtils.java  Cacheable.java  MemoryCache.java
src/main/java/com/zhuang/openapi/config/: OpenApiProperties.java
src/main/java/com/zhuang/openapi/controller/: OpenApiController.java
src/main/java/com/zhuang/openapi/db/: mssql.create.sql  mysql.create.sql
src/main/java/com/zhuang/openapi/enums/: OpenApiUserRefType.java
src/main/java/com/zhuang/openapi/mapper/log/: SysOpenapiLogMapper.java  SysOpenapiLogMapper.xml  YdOpenapiLogMapper.java  YdOpenapiLogMapper.xml
src/main/java/com/zhuang/openapi/mapper/user/: SysOpenapiUserMapper.java  SysOpenapiUserMapper.xml  SysOpenapiUserRefMapper.java  SysOpenapiUserRefMapper.xml  YdOpenapiUserMapper.java  YdOpenapiUserMapper.xml  YdOpenapiUserRefMapper.java  YdOpenapiUserRefMapper.xml
src/main/java/com/zhuang/openapi/model/: ApiResult.java  GetTokenArgs.java  GetTokenResult.java  OpenApiUserInfo.java
src/main/java/com/zhuang/openapi/pojo/log/: SysOpenapiLog.java  YdOpenapiLog.java
src/main/java/com/zhuang/openapi/pojo/user/: SysOpenapiUser.java  SysOpenapiUserRef.java  YdOpenapiUser.java  YdOpenapiUserRef.java
src/main/java/com/zhuang/openapi/service/: OpenApiService.java
src/main/java/com/zhuang/openapi/service/log/: YdOpenapiLogService.java
src/main/java/com/zhuang/openapi/service/rest/: BaseOpenApiRestService.java
src/main/java/com/zhuang/openapi/service/user/: SysOpenapiUserRefService.java  SysOpenapiUserService.java  YdOpenapiUserRefService.java  YdOpenapiUserService.java
src/main/java/com/zhuang/openapi/util/: JwtUtils.java  OpenApiUtils.java  RequestUtils.java  RestTemplateUtils.java  SpringWebUtils.java
src/test/java/com/zhuang/openapi/: OpenApiApplication.java  OpenApiApplicationTest.java
src/test/resources/: application.yml
